# MATH_CALC_COM

./: MATH_CALC_COM.sln  README.md
MATH_CALC_COM/: MATH_CALC_COM.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MATH_CALC_COM/Controllers/: HomeController.cs  ModuleController.cs  TestController.cs
MATH_CALC_COM/DB/SQL/: 1.sql  2.sql  3.sql
MATH_CALC_COM/DB/SQLs/: 1.sql  2.sql  3.sql
MATH_CALC_COM/Models/: ErrorViewModel.cs  RequestData.cs  Test.cs
MATH_CALC_COM/Properties/: launchSettings.json
MATH_CALC_COM/Services/Calculation/: LinearRegression.cs
MATH_CALC_COM/Services/DatabaseContext/: RequestDataContext.cs
MATH_CALC_COM/Services/Enums/: InternetProtocolType.cs
MATH_CALC_COM/Services/Helpers/: LoggerExtensions.cs  ML_Logger.cs
MATH_CALC_COM/Services/Middleware/: MiddlewareExtensions.cs  RequestMiddleware.cs
MATH_CALC_COM/Services/Request/: RequestDataFilter.cs
MATH_CALC_COM/Views/: _ViewImports.cshtml
MATH_CALC_COM/Views/Home/: About.cshtml  Index.cshtml  Legal.cshtml
MATH_CALC_COM/Views/Module/: 1.cshtml  Index.cshtml
MATH_CALC_COM/Views/Shared/: _Layout.cshtml
MATH_CALC_COM/Views/Test/: Article.cshtml  MKO1.cshtml
MATH_CALC_COM/wwwroot/: BingSiteAuth.xml  ads.txt
MATH_CALC_COM/wwwroot/css/: Layout.css
